<!doctype html>
<html>

	<head>
		<title>Projeto 01</title>
		<link href="css/style.css" type="text/css" rel="stylesheet">
		<meta charset="utf-8" />
		<link href="css/style.css" type="text/css" rel="stylesheet" />
	</head>

	<body>
		<div class="header">
			<div class="center">
				<img src="images/logo.png">
			</div><!--center-->
		</div><!--header-->

		<div class="container-banner">

			<div class="container-list">
				<ul>
					<li>Loren</li>
					<li>Loren</li>
					<li>Loren</li>
					<li>Loren</li>
				</ul>
			</div><!--container-list-->



			<div class="center">



				<div class="form">
					<h1>Preencha seu formulário!</h1>
					<form>
						<div class="input-container">
							<span>Nome*</span>
							<input type="text" name="nome" required>
							
						</div><!--input-container-->
						<div class="input-container">
							<span>E-mail*</span>
							<input type="text" name="nome" required>
							
						</div><!--input-container-->
						<div class="input-container">
							<span>Telefone</span>
							<input type="text" name="nome" required>
							
						</div><!--input-container-->

						<p class="warning">*Campos Obrigatórios</p>
						
						<div class="input-submit-container">
							<input type="submit" name="enviar" value="Enviar!">
						</div><!--input-submit-container-->
					</form>
				</div><!--formulario-->
			</div><!--center-->
		</div><!--container-banner-->

		<div class="container-2">
			<div class="center">
			<h2>Lorem Ipsum</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam id luctus dui. Etiam viverra volutpat sagittis. Nunc turpis quam, malesuada eget finibus non, tempor non ipsum. Sed eu purus dictum elit cursus rhoncus nec a neque. Donec dapibus massa massa, eget ultrices dolor porttitor sed. Duis condimentum rutrum sem, vel ornare libero molestie at. Donec sed vestibulum lacus. Quisque at commodo est, non pulvinar dolor. Vivamus vitae facilisis urna. Phasellus euismod elit ac nulla lobortis, non consectetur augue sagittis. Proin maximus convallis nisi.</p>
			</div><!--center-->
			<div class="arrow"></div>
		</div><!--container-2-->

		<div class="section-1">
			<div class="center">
				<h2>Aprenda com quem está no mercado!</h2>
				<div class="container-section">
					<div class="container-single">
						<div><img src="images/icon.png"></div>
							<div class="text-container-single">
								<h2>Lorem ypsum</h2>
								<p>Duis condimentum rutrum sem, vel ornare libero molestie at. Donec sed vestibulum lacus. Quisque at commodo est, non pulvinar dolor. Vivamus vitae facilisis urna. Phasellus euismod elit ac nulla lobortis, non consectetur augue sagittis. Proin maximus convallis nisi.</p>
							</div><!--text-container-single-->
					</div><!--container-single-->
					<div class="container-single">
						<div><img src="images/icon.png"></div>
							<div class="text-container-single">
								<h2>Lorem ypsum</h2>
								<p>Duis condimentum rutrum sem, vel ornare libero molestie at. Donec sed vestibulum lacus. Quisque at commodo est, non pulvinar dolor. Vivamus vitae facilisis urna. Phasellus euismod elit ac nulla lobortis, non consectetur augue sagittis. Proin maximus convallis nisi.</p>
							</div><!--text-container-single-->
					</div><!--container-single-->
					<div class="container-single">
						<div><img src="images/icon.png"></div>
							<div class="text-container-single">
								<h2>Lorem ypsum</h2>
								<p>Duis condimentum rutrum sem, vel ornare libero molestie at. Donec sed vestibulum lacus. Quisque at commodo est, non pulvinar dolor. Vivamus vitae facilisis urna. Phasellus euismod elit ac nulla lobortis, non consectetur augue sagittis. Proin maximus convallis nisi.</p>
							</div><!--text-container-single-->
					</div><!--container-single-->
				</div><!--container-section-->
			</div><!--center-->
		</div><!--section-1-->

		<div class="footer">
			<p>Todos os direitos reservados!</p>
			<p>Todos os direitos reservados! Para o dono do site!</p>
		</div><!--footer-->
	</body>

</html>
